#
# TZ="Europe/Berlin"
#
# SENDER_EMAIL="send@example.com"
# SENDER_PASSWORD="supersecretpassword"
#
# RECEIVER_EMAIL="receive@example.com"
#
# SMTP_SERVER="smtp.example.com"
# SMTP_PORT=587
#
# JELLYFIN_API_KEY="8bj5nmf95jy894etc"
# JELLYFIN_IP="192.168.7.77"
# JELLYFIN_PORT="777"
#