services:
  app:
    build: .
    container_name: nousa-container
    command: uvicorn src.main:app --host 0.0.0.0 --port 80 --reload
    ports:
      - 80:80
    volumes:
      - .:/code
      - ./static:/static
  cron:
    entrypoint: /bin/bash
    command: ["cron", "-f"]